FROM --platform=linux/amd64 flink:1.16.0-scala_2.12-java8

# install python3: it has updated Python to 3.9 in Debian 11 and so install Python 3.7 from source
# it currently only supports Python 3.6, 3.7 and 3.8 in PyFlink officially.

# ref: https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/deployment/resource-providers/standalone/docker/#using-flink-python-on-docker

RUN apt-get update -y && \
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev libffi-dev liblzma-dev && \
    wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -xvf Python-3.7.9.tgz && \
    cd Python-3.7.9 && \
    ./configure --without-tests --enable-shared && \
    make -j6 && \
    make install && \
    ldconfig /usr/local/lib && \
    cd .. && rm -f Python-3.7.9.tgz && rm -rf Python-3.7.9 && \
    ln -s /usr/local/bin/python3 /usr/local/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install PyFlink
COPY requirements.txt .
RUN python -m pip install --upgrade pip; \
    pip3 install --upgrade google-api-python-client; \
    pip3 install -r requirements.txt  --no-cache-dir;

# Download connector libraries
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/1.16.0/flink-json-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.16.0/flink-sql-connector-kafka-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc/1.16.0/flink-connector-jdbc-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar;

# gcc connector plugin
# Create the plugins directory for GCS and download the plugin jar
RUN mkdir -p /opt/flink/plugins/flink-gs-fs-hadoop && \
    wget -P /opt/flink/plugins/flink-gs-fs-hadoop/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-gs-fs-hadoop/1.16.0/flink-gs-fs-hadoop-1.16.0.jar


# Download the Google Cloud Storage Hadoop connector for Hadoop 3 and add to the lib folder
RUN wget -P /opt/flink/lib/ https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop3-latest.jar

# Copy your Google Cloud service account key to the container (update the source path as needed)
COPY ./keys/first-key.json /opt/flink/conf/first-key.json

# Update Flink configuration with GCS properties
RUN echo "fs.gs.impl: com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem" >> /opt/flink/conf/flink-conf.yaml && \
    echo "fs.AbstractFileSystem.gs.impl: com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS" >> /opt/flink/conf/flink-conf.yaml && \
    echo "google.cloud.auth.service.account.json.keyfile: /opt/flink/conf/first-key.json" >> /opt/flink/conf/flink-conf.yaml && \
    echo "taskmanager.memory.jvm-metaspace.size: 512m" >> /opt/flink/conf/flink-conf.yaml


WORKDIR /opt/flink
